{
  "name": "Wouter Vellekoop Photography",
  "short_name": "Wouter.Photo",
  "description": "Professional concert and event photography by Wouter Vellekoop",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["photography", "portfolio", "art"],
  "lang": "en",
  "shortcuts": [
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "View photography portfolio",
      "url": "/portfolio",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Read photography blog",
      "url": "/blog",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    }
  ]
}
